{
  "manifest_version": 3,
  "name": "Toystaller",
  "version": "2.1",
  "description": "Extracts real video and image URLs and adds smart-positioned download/open buttons that avoid clashing with site controls.",
  "icons": {
    "16": "Toystaller_logo.png",
    "48": "Toystaller_logo.png",
    "128": "Toystaller_logo.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background_script.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlay_manager.js", "content_script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Toystaller Downloader",
    "default_icon": "Toystaller_logo.png"
  }
}
